{
  "name": "boise-noise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geluso/boise-noise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geluso/boise-noise/issues"
  },
  "homepage": "https://github.com/geluso/boise-noise#readme",
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.0.13",
    "twilio": "^3.14.0"
  }
}
